.qrForm
    margin: 20px auto
    max-width: 1000px
    min-width: 800px
    height: 75vh
    background: $white
    color: $black
    border-radius: 8px
    border: 4px solid $black
    
    .formOpts
        display: flex
        gap: .25rem
        margin-bottom: 10px
        background: $black
        color: $white
        border-bottom: .25rem solid $black
        .optLabel
            padding: .5rem 1rem
            font-size: 1.124rem
            cursor: pointer
            font-weight: bold
            position: relative
            &:after
                content: ''
                display: block
                height: 3px
                width: 0px
                background: $gold
                transition: width 0.3s ease, left 0.3s ease
                position: absolute
                bottom: 0
                left: 50%
                margin-bottom: -3px
            &.active:after
                width: 100%
                left: 0

        .radioOpt
            display: none

    .formFields
        display: flex
        padding: .5rem
        width: 60%
        height: 100%
        flex-direction: column

        button
            background: $black
            color: $white

    .formContainer
        display: flex

        .qrResult
            margin-left: 2rem
            display: flex
            flex-direction: column
            align-items: center

            button
                background: $gold
                color: $black