@import './_variables'
@import './_formfields'
@import './_header'


html
    body
        max-width: 100vw
        overflow-x: hidden

body
  color: $white
  background: $gray
  font-family: Arial, Helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


*
  box-sizing: border-box
  padding: 0
  margin: 0


a
  color: inherit
  text-decoration: none

button
  padding: .75rem
  border: none
  border-radius: 4px
  cursor: pointer
  font-weight: bold
  margin-top: .5rem
  font-size: .875rem
  width: fit-content
  min-width: 215px